# This file must be updated by hand when you wish to bump the version number.
VERSION_NUMBER="1.0.0"
GITHUB_WEB_URL="https://github.com/versionone/tfsexpress.standard"
COPYRIGHT_RANGE="2008-2013"
ORGANIZATION_NAME="VersionOne, Inc."